<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая Эра</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #96c0bb;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        h1 {
            color: #003C51;
        }
        p {
            color: #003C51;
        }
        .icon {
            display: block;
            margin: 50px auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #003C51;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в "Новая Эра"</h1>
        <p>Где вы сможете купить БАДы по качественной и розничной цене</p>
        <img src="Icon.jpg" alt="Иконка" class="icon">
        <p><a href="NewEra.html" class="btn">Начать</a></p>
    </div>
</body>
</html>