<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница про чай</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f1e3; /* Бежевый фон */
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .tea-info {
    text-align: center;
    margin-top: 20px;
  }
  .tea-info img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .details {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .back-button {
    background-color: #d2b48c; /* Светло-коричневая кнопка */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Добро пожаловать на страницу о чае!</h1>
  <div class="tea-info">
    <img src="powder8.jpeg" alt="Чай">
  </div>
  <div class="details">
    <h2>О чае:</h2>
    <p>Чай — напиток, приготовленный с использованием заваривания сушеных листьев чайного куста. Он является одним из наиболее распространенных напитков в мире и имеет разнообразные вкусы и ароматы.</p>
    <h2>Виды чая:</h2>
    <ul>
      <li>Зеленый чай</li>
      <li>Черный чай</li>
      <li>Белый чай</li>
      <li>Улун</li>
    </ul>
    <h2>Польза чая:</h2>
    <p>Чай обладает антиоксидантными свойствами, помогает расслабиться и улучшить пищеварение. Регулярное употребление чая может оказать положительное воздействие на организм.</p>
    <div class="gallery">
      <img src="powder1.jpg" alt="Image 1"><!-- Картинка 1 с чаем -->
      <img src="powder2.jpg" alt="Image 2"><!-- Картинка 2 с чаем -->
      <img src="powder3.jpg" alt="Image 3"><!-- Картинка 3 с чаем -->
      <img src="powder4.jpg" alt="Image 4"><!-- Картинка 4 с чаем -->
      <img src="powder5.jpg" alt="Image 5"><!-- Картинка 5 с чаем -->
      <img src="powder6.jpg" alt="Image 6"><!-- Картинка 6 с чаем -->
      <img src="powder7.png" alt="Image 7"><!-- Картинка 7 с чаем -->
      <img src="powder7.png" alt="Image 8"><!-- Картинка 8 с чаем -->
      <img src="powder8.jpeg" alt="Image 9"><!-- Картинка 9 с чаем -->
    </div>
    <a href="javascript:history.back()" class="back-button">Назад</a>
  </div>
</div>

</body>
</html>